<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

     <!--Gazebo control -->

  <ros2_control name="RobotController" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>


    <joint name="left_back_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-1.0</param>
        <param name="max">1.0</param>
      </command_interface>

      <state_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="effort"/>
    </joint>


    <joint name="right_back_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-1.0</param>
        <param name="max">1.0</param>
      </command_interface>

      <state_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="effort"/>
    </joint>


    <joint name="left_front_axis_joint">
      <command_interface name="position">
        <param name="min">-0.523599</param>
        <param name="max">0.523599</param>
      </command_interface>

      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>


    <joint name="right_front_axis_joint">
      <command_interface name="position">
        <param name="min">-0.523599</param>
        <param name="max">0.523599</param>
      </command_interface>

      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="left_front_wheel_joint">
      <state_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="right_front_wheel_joint">
      <state_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="effort"/>
    </joint>
    
  </ros2_control>
</robot>