<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="max_steering_angle" default="0.523599"/> <!--30 degrees in radians-->
  <xacro:arg name="max_steering_velocity" default="1.0 "/>  <!--radians per second-->
  <xacro:arg name="max_steering_effort" default="1.0"/>      <!--Nm-->
  <xacro:arg name="max_wheel_velocity" default="1.0"/>     <!--radians per second-->
  <xacro:arg name="max_wheel_effort" default="10.0"/>         <!--Nm-->  


  <gazebo reference="base_link">
  </gazebo>

  <gazebo reference="back_chassis">
    <mu1>0.0001</mu1>
    <mu2>0.0001</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="front_chassis">
    <mu1>0.0001</mu1>
    <mu2>0.0001</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="steering_rod">
    <mu1>0.0001</mu1>
    <mu2>0.0001</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_back_axis">
    <mu1>0.0001</mu1>
    <mu2>0.0001</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="left_back_wheel">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="right_back_axis">
    <mu1>0.0001</mu1>
    <mu2>0.0001</mu2>
    <material>Gazebo/Orange</material>
  </gazebo> 

  <gazebo reference="right_back_wheel">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/White</material>
  </gazebo> 

  <gazebo reference="left_front_axis">
    <mu1>0.0001</mu1>
    <mu2>0.0001</mu2>
    <material>Gazebo/Orange</material>
  </gazebo> 

  <gazebo reference="left_front_wheel">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/White</material>
  </gazebo> 

  <gazebo reference="right_front_axis">
    <mu1>0.0001 </mu1>
    <mu2>0.0001</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="right_front_wheel">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/White</material>
  </gazebo>




  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>/joint_states</topic>
      <joint_names>
        <joint_name>left_back_wheel_joint</joint_name>
        <joint_name>right_back_wheel_joint</joint_name>
        <joint_name>left_front_axis_joint</joint_name>
        <joint_name>right_front_axis_joint</joint_name>
        <joint_name>left_front_wheel_joint</joint_name>
        <joint_name>right_front_wheel_joint</joint_name>
      </joint_names>
    </plugin>

    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find my_autonomous_car)/config/gz_ros2_control.yaml</parameters>
      <odom_topic>/odom</odom_topic>
      <tf_topic>/tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
      <odom_update_rate>50.0</odom_update_rate>
    </plugin>


  </gazebo>
</robot>  